CUDA_VISIBLE_DEVICES=0 python hf_seq2seq_translation.py \
    --model_name_or_path facebook/mbart-large-50 \
    --do_train \
    --do_eval \
    --do_predict \
    --source_lang en_XX \
    --target_lang sw_KE \
    --dataset_name masakhane/mafand \
    --dataset_config_name en-yor \
    --output_dir ../../../experiments \
    --per_device_train_batch_size=8 \
    --per_device_eval_batch_size=4 \
    --overwrite_output_dir \
    --predict_with_generate \
    --num_train_epochs 5 \
    --do_aug \
    --aug_file ../../../data/sentence_concat/en-yor/sentence_concat_40.json